.s-select {
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
  height: var(--select-height);
  padding: var(--select-padding);
  min-width: 80px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-icon {
    color: var(--border-color);
  }
}